body {
  background-image: url('../img/background1.png');
  background-size: cover;

  overflow-y: hidden;
  color: #444;
}

#wrapper {
  width: 80%;
  height: 100%;
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  &:after {
    padding-bottom: 75%; /*16:9 ratio*/
    display: float;
    content: '';
  }

  background-image: url('../img/background.png');
  background-size: cover;
}

#main {
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0; /*fill parent*/
}

.area {
  position: absolute;
  float: right;
  right: 11.625%;

  width: 24.0625%;
  height: 12.5%;
  z-index: 12;
}

#eagle {
  width: 0;
}