#bar {
  position: fixed;
  top: 0px;
  width: 100%;
  max-height: 150px;
}


#logo {
  position: absolute;
  float: left;
  left: 2.62%;
  top: 3.33%;

  width: 60.38%;
  height: 47%;
  z-index: 8;
}


.button {
  width: 100%;
  height: 100%;
  z-index: 15;

  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;

  &:hover {
    cursor: pointer;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }

  &:active {
    cursor: none;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -ms-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    opacity: 0.7;
  }
}
#one {
  top: 12.5%;
}

#two {
  top: 37.5%;
}

#three {
  top: 62.5%;
}
